{% extends 'member/customerbase.html' %}
{% load static %}
{% block content %}    

<style>   table {
  width: 100%; /* Set the width of the table to 100% */
}
.customers .card-body .table-responsive {
  max-width: 100%; /* Set your desired maximum width */
  overflow-x: auto; /* Add horizontal scroll if needed */
}
.customers .card-body {
  max-width: 350px; /* Set the maximum width for the Enquiries section */
}

/* Add this style for the hover effect */
table tbody tr:hover {
  background-color: #f5f5f5;
}

/* Style for the link container */
.link-container {
  display: inline-block;
  padding: 1px 2px;
  background-color: #3d6a95;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.link-container:hover {
  background-color: #2b3348;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem; /* Adjust the gap between the two grids */
  grid-template-columns: 75% auto; /* Adjust the width of each grid */
}


/* ----------------------button style */

.paragraph-wrapper {
  margin-top: 20px; /* Add some margin at the top */
  line-height: 2.5; /* Adjust line height as needed */
}

.paragraph-wrapper p {
text-align: justify; /* Justify the text */
  padding: 10px; /* Add padding to the paragraph */
  background-color: #f5f5f5; /* Set background color */
  border-radius: 5px; /* Add border radius */
  overflow-y: auto; /* Add vertical scrolling if needed */
  max-height: 300px; /* Set maximum height for scrolling */
  transition: transform 0.1s; /* Add transition effect for zoom */
}
/* ======================= */


.paragraph-zoom {
    transition: transform 0.2s; /* Add transition effect for zoom */
}

.paragraph-zoom:hover {
    transform: scale(1.01); /* Zoom effect on hover */
}


/* ========================= */
/* card-single */
/* Add hover effect */
.card-single:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}

/* Responsive styling */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between cards */
}

.card-single {
    flex: 1 1 200px;
    max-width: 300px; 
    background-color: #ffffff;
    /* border-radius: 8px;
    padding: 20px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Add transition effect for zoom */
}

/* .card-single div {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

/* .card-single h1 {
    font-size: 24px;
    margin-bottom: 8px;
} */

/* .card-single span {
    font-size: 16px;
    color: #555555;
} */

/* .card-single .las {
    font-size: 32px;
    color: #3d6a95;
} */

/* ----li item zoom hover--- */
/* CSS for sidebar list items */
.sidebar-menu ul li {
    list-style: none; /* Remove default list styles */
    transition: transform 0.3s ease; /* Add transition effect for zoom */
}

/* Zoom effect on hover */
.sidebar-menu ul li:hover {
    transform: scale(1.05); /* Increase size on hover */
}


/* Hover effect */
.sidebar-menu ul li a:hover {
  background-color:#ffffff;
  color:#2b3348;

}

/* Style for the tooltip */
.sidebar-menu ul li a[title]:hover:after {
  content: attr(title); /* Display the title attribute as a tooltip */
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7); /* Background color for the tooltip */
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%); /* Center the tooltip horizontally */
}



/* ------------------------- */


</style>
    
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar"> 
      <div class="sidebar-brand">
        <h2><span class="las la-user-circle"></span><span style="text-transform:capitalize;">{{ufn}}&nbsp;{{uln}}</span></h2>

      </div>
      {% if owner_details and membership_detail %}
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="{% url 'customerindex' %}" class="active"><span class="fas fa-home"></span>
            <span>Home</span></a>
          </li>
          <!-- <li>
            <a href="{% url 'customerindex' %}"><span class="fas fa-home"></span>
            <span>Home</span></a>
          </li> -->
          <li>
            <a href="{% url 'memberaboutus' %}"><span class="fas fa-info-circle"></span>

            <span>About Us</span></a>
          </li>
          <li>
            <a href="{% url 'committemembers' %}"><span class="las la-users"></span>
            <span>Committe Members&nbsp;({{ccount}})</span></a>
          </li>
          <li>
            <a href="{% url 'members_view1' %}"><span class="las la-home"></span>
            <span>Families&nbsp;({{uacount}})</span></a>
          </li>
          <li>
            <a href="{% url 'birthdaydetails' %}"><span class="fas fa-birthday-cake"></span>
            <span>Birthday</span></a>
          </li>
          <li>
            <a href="{% url 'bloodgroup' %}"><span class="fas fa-tint" style="color: red;"></span>
            <span>Blood Group</span></a>
          </li>

          <li>
            <a href="{% url 'payments1' %}">
            <span class="fas fa-id-badge"></span>
            <span>Membership</span></a>
          </li>

          <li>
            <!-- <a href=""><span class="las la-question-circle"></span>
            <span>Enqueries</span></a> -->
            <!-- <ul class="submenu">
              <li></li>
              <li><a href="{% url 'allenquiry_list' %}"><span class="fas fa-envelope"></span><span>(All)</span></a></li>            
          
           </ul> -->
          </li>
          <!-- <li>
            <a href=""><span class="las la-user-plus"></span>
            <span>Registration</span></a>
            <ul class="submenu">
              <li></li>
              <li><a href="#"><span class="fa fa-gallery" style="color: #fff;"></span>

                Gallery</a></li>
              <li><a href="#">Submenu Item 2</a></li>
          
           </ul>
          </li> -->
          <!-- <li>
            <a href=""><span class="las la-blog"></span>
            <span>Blog</span></a>
          </li> -->
          <li>
            <a href="{% url 'cevents' %}"><span class="fa fa-bell"></span>
            <span>Events&nbsp;({{teventscount}})</span></a>
          </li>

           <li>
            <a href="{% url 'job_posts' %}"><span class="fa fa-bell"></span>
            <span>Posts&nbsp;()</span></a>
          </li>
        </ul>
      </div>
      {% else %}
      <div class="sidebar-menu">
        <ul>
          <li>
            <a href="{% url 'customerindex' %}" class="active"><span class="fas fa-home"></span>
            <span>Home</span></a>
          </li>
          <!-- <li>
            <a href="{% url 'customerindex' %}"><span class="fas fa-home"></span>
            <span>Home</span></a>
          </li> -->
          <li title="Your account has been blocked. Please complete your registration and renew your membership">
            <a href=""><span class="fas fa-info-circle"></span>

            <span>About Us</span></a>
          </li>
          <li title="Your account has been blocked. Please complete your registration and renew your membership">
            <a href=""><span class="las la-users"></span>
            <span>Committe Members&nbsp;({{ccount}})</span></a>
          </li>
          <li title="Your account has been blocked. Please complete your registration and renew your membership">
            <a href=""><span class="las la-home"></span>
            <span>Families&nbsp;({{uacount}})</span></a>
          </li>
          <li title="Your account has been blocked. Please complete your registration and renew your membership">
            <a href=""><span class="fas fa-birthday-cake"></span>
            <span>Birthday</span></a>
          </li>
          <li title="Your account has been blocked. Please complete your registration and renew your membership">
            <a href=""><span class="fas fa-tint" style="color: red;"></span>
            <span>Blood Group</span></a>
          </li>

          <li title="Your account has been blocked. Please complete your registration and renew your membership">
            <a href="">
            <span class="fas fa-id-badge"></span>
            <span>Membership</span></a>
          </li>

          <li>
            <!-- <a href=""><span class="las la-question-circle"></span>
            <span>Enqueries</span></a> -->
            <!-- <ul class="submenu">
              <li></li>
              <li><a href="{% url 'allenquiry_list' %}"><span class="fas fa-envelope"></span><span>(All)</span></a></li>            
          
           </ul> -->
          </li>
      
          <!-- <li>
            <a href=""><span class="las la-blog"></span>
            <span>Blog</span></a>
          </li> -->
          <li title="Your account has been blocked. Please complete your registration and renew your membership">
            <a href=""><span class="fa fa-bell"></span>
            <span >Events&nbsp;({{teventscount}})</span></a>
          </li>
        </ul>
      </div>
      {% endif %}


    </div>
    <!-- --------end link---------- -->
    <div class="main-content">
      <header>
           
        <h2> 
          <label for="nav-toggle">
            <span class="las la-bars"></span>
          </label>Welcome To<span style="color: #3d6a95;text-transform: uppercase;">  {{fn}}     
      &nbsp;<span class="fas fa-users"></span></span>
        </h2>
      <!-- Add this div to contain the search input -->
      <div class="search-wrapper">
        <form method="GET" action="{% url 'customerindex' %}">
            <span class="las la-search"></span>
            <input type="search" id="searchInput" name="q" placeholder="Search here" value="{{ request.GET.q|default_if_none:'' }}"/>
        </form>
      </div>

        <div class="user-wrapper">
          <img src="{% static 'img/logo.jpg' %}" width="60px" height="60px" alt="">
        
          <div>
            <!-- <h4>ZMCA</h4> -->
            <h4>        <a href="{% url 'logout' %}" style="font-size: 16px;"> <i class="fa-solid fa-right-from-bracket"></i></a>
            </h4>
            <small>{{email}}</small>

          </div>

          
        </div>

      </header>
      <!-- ----------end header---------- -->
      <main>
        <div class="cards">
          <!-- -----singlecardbeg---- -->
          <div class="card-single">
            <div>
              <h1>{{ tc }}</h1>
              <span>Members</span>
            </div>
            <div>
              <span class="las la-users"></span>
            </div>
          </div>
          <!-- -----singlecardend---- -->
          <div class="card-single">
            <div>
              <h1>{{uacount}}</h1>
              <span>Families</span>
            </div>
            <div>
              <span class="las la-home"></span>
            </div>
          </div>

          <div class="card-single">
            <div>
              <h1>{{c}}</h1>
              <span>Committee Members</span>
            </div>
            <div>
              <span class="las la-users"></span>
            </div>
          </div>

          <div class="card-single">
            <div>
              <h1 style="font-size:large">Profile Status</h1>
              <!-- <span>Profile Status</span> -->
            </div>
            <div>
              <div>
                <svg class="progress-svg" width="150" height="150" viewBox="0 0 150 150">
                    <circle class="progress-bar" cx="75" cy="75" r="50" stroke="#f0f0f0" stroke-width="10" fill="none"></circle>
                    <circle class="progress" cx="75" cy="75" r="70" stroke="#3d6a95" stroke-width="10" fill="none" stroke-dasharray="0, 440"></circle>
                    <text class="progress-text" fill="white" x="50%" y="50%" text-anchor="middle" alignment-baseline="middle" font-size="24px">{{ total_progress }}%</text>
                </svg>
            </div>
            

            </div>
          </div> 
        </div>

        <!-- -------------------endcards------------- -->
<div class="recent-grid">
  <div class="projects">
    <div class="card" style="width: 130%; height: 30%;">
      <div class="card-header" style="background-color: #3d6a95;">
        <h3>Hi, <span style="color: #f7f7f7;text-transform: uppercase;"> &nbsp;&nbsp;{{ufn}}&nbsp;{{uln}}</span></h3>
        <button style="background-color: white; color: #2b3348;"><a href="{% url 'save_owner'%}">Create Your Profile<span class="las la-arrow-right"></span></a></button>

      </div>
      <div class="card-body">
        <div class="table-responsive">
            <div class="paragraph-wrapper">
              {% if owner_details and membership_detail %}

                <p class="paragraph-zoom" style="color: #2b3348;font-weight: bold;">
                  You are now a member of Zambia Malyalee Cultural Association (ZMCA) family, Lusaka, Zambia. 
                  Now onwards, you will receive notification details about the programs organized by ZMCA here in Zambia. Additionally, you'll have access to contact details of other members in our ZMCA family. 
                  Feel free to directly send your feedback to the ZMCA Committee.          
                </p>
                {% else %}
               
                  <p class="paragraph-zoom" style="color: #2b3348;font-weight: bold;">
                    You are now a member of Zambia Malyalee Cultural Association (ZMCA) family, Lusaka, Zambia. 
                    You can access all the facilities after completing your registration and renewing your membership payment.
                </p> 
                </p>
                {% endif %}
              </div>
              
        </div>

      </div>
      


    </div>

  </div>

</div>        
      </main>


<!-- ------------------------------endpaginator--------- -->



    </div>

    <script>
      // Get the search input element
      const searchInput = document.getElementById('searchInput');
  
      // Add an event listener for the 'input' event to detect changes in the input field
      searchInput.addEventListener('input', function() {
          // Get the value entered by the user
          const searchText = this.value.trim().toLowerCase();
  
          // Get the table within the table-responsive portion
          const table = document.querySelector('.table-responsive table');
  
          // Get all the rows in the table body
          const rows = table.querySelectorAll('tbody tr');
  
          // Loop through each row
          rows.forEach(row => {
              // Get the text content of each row
              const rowText = row.textContent.toLowerCase();
  
              // If the row contains the search text, display it, otherwise hide it
              if (rowText.includes(searchText)) {
                  row.style.display = '';
              } else {
                  row.style.display = 'none';
              }
          });
      });
  </script>
  


    {% endblock %}    