{% load static %}
<!DOCTYPE html>
<link href="{% static 'css/main.css' %}" rel="stylesheet">

<style>

    h3 {
        text-align: center;
        color: #ffc107;
        /* font-family: 'Times New Roman', Times, serif; */
      
    }
    #footer1 h3 {
        text-align: center;
        color:  #ffc107;
        /* font-family: 'Times New Roman', Times, serif; */
    }
    #footer1 {

    bottom: 0;
    width: 100%;
   
    padding: 5px 0; 
    color: white; /* Set text color to white or any color that contrasts well */
    z-index: 999; /* Ensure footer stays above other content */
    background-size: cover;
    font-size: 14px;   
    position: relative;
    /* background-color: #3c679f; */
    /* background: url("../img/footer-bg.jpg") top center no-repeat; */
    background: linear-gradient(to top, #9b9fa4,#fff); /* Gradient from bottom to top */
   
  
}
  
  body {
    margin: 0;
    padding: 0;
}

.navbar {
    /* background-color: #333;  */
    /* Change this to your desired background color */
    text-align: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.navbar li {
    display: inline-block;
    margin-right: 20px; /* Adjust as needed */
}

.navbar a {
    text-decoration: none;
    color: white; /* Change this to your desired text color */
    font-weight: bold;
    font-size: 16px;
    display: block;
    padding: 10px;
}



  /* Style for the button */
  button {
      background-color: #3c679f; 
      color: #fff; /* text color */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }

    h1 {
        font-size: 3    .5  em; /* You can adjust the value based on your preference */
    }

    h1 span {
        font-size: 1 em; /* Adjust the span font size if needed */
    }
    .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for form labels */
        label {
            display: block;
            margin-bottom: 8px;
        }

        /* Style for form inputs */
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style for buttons */
        /* button {
            background-color: #3c679f;   */
            /* Yellow color */
            /* color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } */

        /* Style for links */
        a {
            color: #007bff; /* Blue color */
            text-decoration: none;
        }

        /* Add some spacing between form elements */
        .form-container > * {
            margin-bottom: 10px;
        }
</style>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ZMCA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link href="{% static 'img/logo.jpg' %}" rel="icon">
   <!-- <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">  -->
<!-- ---------------------sweet------------alert---------- -->
<!-- Include SweetAlert CSS and JS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.5.6/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.5.6/dist/sweetalert2.all.min.js"></script>

<!-- -----endsweetalert--------- -->
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/main.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="{% static 'img/logo.jpg' %}" height="500 px" width="50 px " alt=""> -->
        <h1>ZMCA &nbsp;<span>Lusaka</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="/" class="active">Home</a></li>
          <li><a href="{% url 'aboutus' %}">About</a></li>
          <li><a href="{% url 'gallerycommon' %}">Gallery</a></li>
          <!-- <li><a href="projects.html">Projects</a></li> -->
          <li><a href="{% url 'blogs' %}">Blog</a></li>
          <li><a href="{% url 'ourteam' %}">Our Team</a></li>
        
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="{% url 'contactus' %}">Contact</a></li>
          <li><a href="{% url 'mlogin' %}">Login</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  {% block content %}




  {% endblock %}
    <!-- ======= Footer ======= -->
    <footer id="footer1" class="footer1">

        <div class="footer-content position-relative">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-12 col-md-12">
                <div class="footer-info">
                  <br>
                  <!-- color: #ffc107 -->
                  <div style="text-align: center; color: #073361;font-size: 16px;font-weight: bold;">
                    
                    Zambian Malayalee Cultural Association | ZMCA | Lusaka | Zambia
                </div>
                  <!-- <h2 style="text-align: center;color: rgb(240, 207, 20);">Zambian Malayalee Cultural Association | ZMCA | Lusaka |Zambia</h2> -->
                  <!-- <p>
                    A108 Adam Street <br>
                    NY 535022, USA<br><br>
                   
                    <strong>Email:</strong> info@example.com<br>
                  </p> -->
                  <!-- <div class="social-links d-flex mt-3">
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
                  </div> -->
                </div>
              </div><!-- End footer info column-->
    
              <!-- <div class="col-lg-2 col-md-3 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Terms of service</a></li>
                  <li><a href="#">Privacy policy</a></li>
                </ul>
              </div> -->
              <!-- End footer links column-->
    
              <!-- <div class="col-lg-2 col-md-3 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Product Management</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Graphic Design</a></li>
                </ul>
              </div> -->
              <!-- End footer links column-->
    
              <!-- <div class="col-lg-2 col-md-3 footer-links">
                <h4>Hic solutasetp</h4>
                <ul>
                  <li><a href="#">Molestiae accusamus iure</a></li>
                  <li><a href="#">Excepturi dignissimos</a></li>
                  <li><a href="#">Suscipit distinctio</a></li>
                  <li><a href="#">Dilecta</a></li>
                  <li><a href="#">Sit quas consectetur</a></li>
                </ul>
              </div> -->
              <!-- End footer links column-->
<!--     
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Nobis illum</h4>
                <ul>
                  <li><a href="#">Ipsam</a></li>
                  <li><a href="#">Laudantium dolorum</a></li>
                  <li><a href="#">Dinera</a></li>
                  <li><a href="#">Trodelas</a></li>
                  <li><a href="#">Flexo</a></li>
                </ul>
              </div> -->
              <!-- End footer links column-->
    
            </div>
          </div>
        </div>
    
        <div class="footer-legal text-center position-relative">
          <div class="container">
            <div class="copyright" style="color:rgb(48, 45, 45);font-weight: bold;">
              &copy; 2024 <strong>YuAi Soft Solutions</strong>. All Rights Reserved
          </div>
          
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
            <span  style="color:rgb(48, 45, 45);font-weight: bold;"> Designed by </span><a href=""><span style="color: #073361;font-weight: bold;">YuAi Soft Solutions</span></a> <a
                href=""></a>
            </div>
          </div>
        </div>
    
      </footer>
      <!-- End Footer -->
    
      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
          class="bi bi-arrow-up-short"></i></a>
    
      <div id="preloader"></div>
    
      <!-- Vendor JS Files -->
      <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'vendor/aos/aos.js' %}"></script>
      <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
      <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
      <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
      <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
      <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
    
      <!-- Template Main JS File -->
      <script src="{% static 'js/main.js' %}"></script>
    
    </body>
    
    </html>